total 48
drwxr-xr-x 2 root root 279 Apr 17 03:38 .
drwxr-xr-x 6 root root 121 Apr 17 02:28 ..
-rwxr--r-- 1 root root  32 Apr 17 02:42 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 02:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 02:52 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 02:55 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 03:02 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 03:04 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 03:12 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 03:29 7-file
-rwxr--r-- 1 root root  36 Apr 17 03:37 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 03:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Apr 17 03:07 iacta
-rw-r--r-- 1 root root   0 Apr 17 03:38 ls_cwd_content
-rw-r--r-- 1 root root  22 Apr 17 02:31 README.md
